# raml-maven-plugin

./: pom.xml
src/main/java/no/trinnvis/: GenerateMojo.java  MyMojo.java  OpenApiGenerator.java  PrintIndentedVisitor.java  RamlGenerator.java  Tree.java  Visitable.java  Visitor.java
src/test/java/no/trinnvis/: GeneratedItemsSupportAdditionalPropertiesTest.java  ItemWithAdditionalProperties.java  OpenApiGeneratorTest.java
src/test/resources/: itemWithAdditionalProperties.json
test/: openapi.yaml
